DATABASE_URL: "postgresql://postgres.dktrdivmekmioqqkclzx:libero201!@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?options=-c%20search_path=public"
SECRET_KEY: "drgLz9GEXpeti0PUJVIjyOA2qHCbf578NYovKklwxZa3h1F4S6nmcQMsuRTDBW"
GEMINI_API_KEY: "AIzaSyDjh4woY2rlZroCxHeHYHpko5FKkKOHHvA"
GEMINI_API_KEYS: "AIzaSyDjh4woY2rlZroCxHeHYHpko5FKkKOHHvA,AIzaSyDXNtGxdD6r-tZkupr1FyUjmAiqwJaxLmE,AIzaSyD2wBQc2O065lm3b6eD6WUAl6G8Eym6A-M"
DEFAULT_AI_PROVIDER: "gemini"