DATABASE_URL: "postgresql://postgres.dktrdivmekmioqqkclzx:libero201!@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?options=-c%20search_path=public"
SECRET_KEY: "drgLz9GEXpeti0PUJVIjyOA2qHCbf578NYovKklwxZa3h1F4S6nmcQMsuRTDBW"
GEMINI_API_KEY: "AIzaSyDjh4woY2rlZroCxHeHYHpko5FKkKOHHvA"
DEFAULT_AI_PROVIDER: "gemini"